<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/abc_action_bar_content_inset_material">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Please select the train ID"
            android:id="@+id/tvHeading"
            android:layout_margin="@dimen/abc_action_bar_content_inset_material"
            android:padding="@dimen/abc_action_bar_content_inset_material" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Train ID : "
            android:id="@+id/tvtId"
            android:layout_margin="@dimen/abc_action_bar_content_inset_material"
            android:padding="@dimen/abc_action_bar_content_inset_material" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tIdList"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/abc_action_bar_content_inset_material"
            android:padding="@dimen/abc_action_bar_content_inset_material" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set Train ID"
            android:id="@+id/bSave"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/abc_action_bar_content_inset_material"
            android:padding="@dimen/abc_action_bar_content_inset_material" />

    </LinearLayout>
</LinearLayout>
