<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/horizontalScrollView">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="@dimen/abc_action_bar_content_inset_material"
        android:background="@mipmap/background"
        style="@style/AlertDialog.AppCompat"
        android:accessibilityLiveRegion="@integer/abc_max_action_buttons"
        android:backgroundTint="#edf5fe"
        android:backgroundTintMode="multiply"
        android:baselineAligned="false"
        android:dividerPadding="@dimen/abc_action_bar_content_inset_material"
        android:outlineProvider="paddedBounds"
        android:showDividers="middle|beginning|end"
        android:touchscreenBlocksFocus="false"
        android:theme="@style/AppTheme"
        android:transitionName="@string/abc_action_bar_home_description_format"
        android:id="@+id/tlTravel">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>
    </TableLayout>
    </HorizontalScrollView>
</LinearLayout>
